# documentUploadCosmos

./: .gitignore  DocumentUploadEvidence.docx
.github/workflows/: azure-static-web-apps-calm-pebble-03671a80f.yml  main_document-upload-rest.yml  main_documentuploadfunction1234.yml
arm/backendappservice/: parameters.json  template.json
arm/everythingelse/: parameters.json  template.json
functions/: pom.xml
functions/src/main/java/org/example/functions/: BlobObjectVo.java  DurableFunction.java
rest/: pom.xml
rest/src/main/java/com/example/documentupload/: Config.java  Controller.java  CosmosItemVO.java  DocumentuploadApplication.java
rest/src/main/resources/: application.yml
rest/src/test/java/com/example/documentupload/: DocumentuploadApplicationTests.java
ui/: package-lock.json  package.json
ui/src/: App.tsx
